DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=db_library
PORT_APP=3000
SECRET_KEY=k4McnkO9UQZ4eFvVpXboEtQa0jdhWq1aJa7kHtfhpfvEYIEaVfG1A2QPZ5mVm5-8Mx0Kx14b2-zHdw-ZrKXBfxsCX_9IOScBtSdX-kqSXmy0U_TJvqawtiOfmpzmJzS_kpSlqlj5LpY_FiUPL04GVsuEp48x4HQB4mAbZZzbKnv6jxQ_dwO0cHR2azdId3T5JI-sTC-sU12o97KiK2_I3amc180FDwFgjqPApnBmSu-vGdMnOAOlTunfyNJwD2_AnHuTImEiUN3sN2nOV0_vMfMJxZp5_ErpNleYmXGI_53IvV4cAX4lURkU_EC9bFUXGPqVfK0OS0bnDqnPUpixLw